*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "Karla";
    src: url("Karla/Karla-VariableFont_wght.ttf") format("truetype");
}

.attribution {
    font-size: 11px; text-align: center;
    border: none;
    display: block;
    margin: 0;
    padding: 0;
    margin-top: 10px;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

body{
    height: 100vh;
    margin: 20px 10px;
    background-color: hsl(148, 38%, 91%);
    font-size: 16px;
    font-family: "Karla";
    display: flex;
    justify-content: center;
}

form{
    display: flex;
    flex-direction: column;
    background-color: white;
    color: hsl(187, 24%, 22%);
    border-radius: 1rem;
    padding: 20px;
    width: 350px;  
}

.mandatory{
    color: hsl(169, 82%, 27%);
}

h1{
    margin-bottom: 15px;
}
#firstNameInput, #lastNameInput, #emailInput{
    all: unset;
    align-self: center;
    border-radius: 10px;
    border: 1px solid hsl(186, 15%, 59%);
    width: 95%;
    height: 50px;
    padding-left: 5%;
    margin: 8px 0;
    cursor: pointer;
}

#firstNameLabel, #lastNameLabel, #emailLabel, #messageLabel{
    margin-top: 14px;
}

fieldset{
    border: none;
    margin: 10px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;

}

#firstNameInput:hover, #lastNameInput:hover, #emailInput:hover, #messageTextarea:hover{
    border: 1px solid hsl(169, 82%, 27%);
}

legend{
    margin: 10px 0;
}

.queryDiv{
    border: 1px solid hsl(186, 15%, 59%);
    width: 100%;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    padding-left: 25px;
    cursor: pointer;
}

#messageTextarea{
    all: unset;
    border: 1px solid hsl(186, 15%, 59%);
    border-radius: 10px;
    padding: 8%;
    margin: 8px 0;
    height: 250px;
}

#consentP{
    margin-top: 30px;
    display: flex;
    gap: 20px;
}

button{
    all: unset;
    color: white;
    background-color: hsl(169, 82%, 27%);
    text-align: center;
    border-radius: 10px;
    height: 60px;
}

button:hover{
    background-color: hsl(187, 24%, 22%);
}

#consentHelp{
    margin: 10px 0;
}

#consentCheckbox, #generalEnquiryInput, #supportRequestInput{
    accent-color: hsl(169, 82%, 27%);
    transform: scale(1.5);
}
.sr-only {
    color: hsl(0, 66%, 54%);
    visibility: hidden;
}

article{
    color: white;
    background-color: hsl(187, 24%, 22%);
    width: 460px;
    height: 112px;
    border-radius: 10px;
    padding: 20px 25px;
    line-height: 2;
    font-size: 16px;
    display: inline-block;
    visibility: hidden;
    position: fixed;
    top: 2%;
}

article strong{
    font-size: 20px;
}

article div{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    padding-left: 5px;
}
article div svg{
    
}
article span{
    display: block;
    text-align: center;
}

@media screen and (min-width: 1000px) {
    body{
        margin: 8% 0;
        padding: 0;
    }
    form{
        width: 900px;
        padding: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 15px;
    }
    h1{
        grid-column: 1/3;
        grid-row: 1;
    }
    #firstNameLabel{
        grid-row: 2;
        grid-column: 1;
    }
    #firstNameInput{
        grid-row: 3;
    }
    #firstNameHelp{
        grid-row: 4;
        grid-column: 1;
    }
    #lastNameLabel{
        grid-column: 2;
        grid-row: 2;
    }
    #lastNameEmail{
        grid-column: 2;
        grid-row: 3;
    }
    #lastNameHelp{
        grid-column: 2;
        grid-row: 4;
    }
    #emailLabel{
        grid-column: 1;
        grid-row: 5;
    }
    #emailInput{
        grid-column: 1/-1;
        grid-row: 6;
        padding-left: 2%;
        width: 98%;
    }
    #emailHelp{
        grid-column: 1/-1;
        grid-row: 7;
    }
    fieldset{
        grid-column: 1/-1;
        grid-row: 8;
    }
    #queryHelp{
        grid-column: 1/-1;
        grid-row: 9;
    }
    .queryDiv{
        width: 49%;
    }
    #messageLabel{
        grid-row: 10;
    }
    #messageTextarea{
        grid-row: 11;
        grid-column: 1/-1;
        height: 80px;
        padding: 20px 20px;
    }
    #messageHelp{
        grid-column: 1/-1;
        grid-row: 12;
        height: 16px;
    }
    #consentP{
        grid-row: 12;
        grid-column: 1/-1;
    }
    #consentHelp{
        grid-row: 13;
        grid-column: 1/-1;
    }
    button{
        margin-top: 30px;
        grid-row: 14;
        grid-column: 1/-1;
    }
    .attribution{
        grid-row: 15;
        grid-column: 1/-1; 
    }
}
